# Pizza-test-backend

./: README.md  WebApiEF_react_termekek.sln
WebApiEF_react_termekek/: Program.cs  Startup.cs  WebApiEF_react_termekek.csproj  appsettings.json
WebApiEF_react_termekek/Controllers/: ProductsController.cs
WebApiEF_react_termekek/Models/: AppDbContext.cs  Termekek.cs  TermekekVM.cs
WebApiEF_react_termekek/Properties/: launchSettings.json
WebApiEF_react_termekek/Services/: IProductsService.cs  ProductsService.cs  TermekService.cs
